<Properties StartupConfiguration="{0E3693FE-91BD-43CB-BC22-8D45521C10A2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestApiASPNETCore/Startup.cs">
    <Files>
      <File FileName="TestApiASPNETCore/Models/PersonsContext.cs" Line="14" Column="95" />
      <File FileName="TestApiASPNETCore/Startup.cs" Line="37" Column="24" />
      <File FileName="TestApiASPNETCore/Controllers/DBController.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TestApiASPNETCore PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>